# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"


# # When adding additional environment variables, the schema in "/src/env.js"
# # should be updated accordingly.

# # Prisma
# # https://www.prisma.io/docs/reference/database-reference/connection-urls#env
# DATABASE_URL="file:./db.sqlite"

# # Next Auth
# # You can generate a new secret on the command line with:
# # openssl rand -base64 32
# # https://next-auth.js.org/configuration/options#secret
# # NEXTAUTH_SECRET=""
# NEXTAUTH_URL="http://localhost:3000"

# # Next Auth GOOGLE Provider

# AUTH_GOOGLE_ID="908341281549-ah9kcsm3g9reuggsi967eqcc7c3oliqe.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"


# AUTH_SECRET="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a8UI33"
# NEXTAUTH_JWT_SECRET="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7a8UI33"

# When adding additional environment variables, the schema in "/src/env.mjs"
# should be updated accordingly.

# ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++Prisma
# https://www.prisma.io/docs/reference/database-reference/connection-urls#env
DATABASE_URL="mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app"

# Next Auth
# You can generate a new secret on the command line with:
# openssl rand -base64 32
# https://next-auth.js.org/configuration/options#secret
# NEXTAUTH_SECRET=""
NEXTAUTH_URL="http://localhost:3000"



GOOGLE_CLIENT_ID="908341281549-ah9kcsm3g9reuggsi967eqcc7c3oliqe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


NEXTAUTH_SECRET="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a8UI33"


# name app :tlc_app
# Username :ismailsafha
# Password :T007NH4INcbXcEdp
# Password :mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
# mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
# Password :mongodb+srv://ismailsafha:<password>@cluster0.ri5czvf.mongodb.net/