# DATABASE_URL="mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app"
DATABASE_URL="postgres://postgres.tjuysvcoondgrfxolxlc:1ooirxlkoeo6y8cs@db@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
# DATABASE_URL="file:./db.sqlite"

NEXTAUTH_URL="http://localhost:3000"

NEXTAUTH_SECRET="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a8UI33"
IPREGISTRY_API_KEY="6be5m5y7au4kkysy"


# # Next Auth GOOGLE Provider

# AUTH_GOOGLE_ID="908341281549-ah9kcsm3g9reuggsi967eqcc7c3oliqe.apps.googleusercontent.com"
# AUTH_GOOGLE_SECRET="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"


# AUTH_SECRET="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a8UI33"
# NEXTAUTH_JWT_SECRET="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7a8UI33"

# GOOGLE_CLIENT_ID="908341281549-ah9kcsm3g9reuggsi967eqcc7c3oliqe.apps.googleusercontent.com"
# GOOGLE_CLIENT_SECRET="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"




# name app :tlc_app
# Username :ismailsafha
# Password :T007NH4INcbXcEdp
# Password :mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
# mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
# mongodb+srv://ismailsafha:T007NH4INcbXcEdp@cluster0.ri5czvf.mongodb.net/tlc_app
# Password :mongodb+srv://ismailsafha:<password>@cluster0.ri5czvf.mongodb.net/

#=== supabase==
# name : tlc-app-name
# pasword : 1ooirxlkoeo6y8cs@db | 1ooirxlkoeo6y8cs@db
# postgres://postgres.tjuysvcoondgrfxolxlc:1ooirxlkoeo6y8cs@db@aws-0-eu-central-1.pooler.supabase.com:5432/postgres